/*
 * Project: pico9918
 *
 * Copyright (c) 2024 Troy Schrapel
 *
 * This code is licensed under the MIT license
 *
 * https://github.com/visrealm/pico9918
 *
 */

.program tmsRead
  pull block
  mov x, osr
.wrap_target
entry:
  wait 1 gpio 26    ; once CSR is high, change pindirs to inputs
  mov osr, null
  out pindirs, 8

pullLoop:
  pull noblock      ; continuously empty the rx fifo
  mov x, osr        ; since we want the latest value
  mov isr, null
  in pins, 1
  mov y, isr
  jmp y--, pullLoop [31]; still 1? loop, otherwise, let's read

  out pindirs, 8
  jmp pin readStatus  ; if 'mode' is high, read status bits
readData:
  out pins, 8     ; output
  in pins, 8
  jmp endPart
readStatus:  
  out null, 8     ; skip data bits
  out pins, 8     ; output
  in pins, 3
endPart:
  push     
  irq set 1 [31]      ; push the last type of data we read
.wrap

.program tmsWrite
  wait 0 gpio 27  [31]
  nop [10]
  in pins, 16     ; auto-push
  irq set 0 
  wait 1 gpio 27 [31]
.wrap
